@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

.fimanager:before {
      display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    display: block;
}

.flaticon-001-backpack:before { content: "\f100"; }
.flaticon-002-bag:before { content: "\f101"; }
.flaticon-003-tote-bag:before { content: "\f102"; }
.flaticon-004-suitcase:before { content: "\f103"; }
.flaticon-005-bathrobe:before { content: "\f104"; }
.flaticon-006-belt:before { content: "\f105"; }
.flaticon-007-boots:before { content: "\f106"; }
.flaticon-008-bow-tie:before { content: "\f107"; }
.flaticon-009-bracelet:before { content: "\f108"; }
.flaticon-010-cap:before { content: "\f109"; }
.flaticon-011-coat:before { content: "\f10a"; }
.flaticon-012-fedora-hat:before { content: "\f10b"; }
.flaticon-013-gloves:before { content: "\f10c"; }
.flaticon-014-hawaiian-shirt:before { content: "\f10d"; }
.flaticon-015-hoodie:before { content: "\f10e"; }
.flaticon-016-jacket:before { content: "\f10f"; }
.flaticon-017-jacket:before { content: "\f110"; }
.flaticon-018-shoe:before { content: "\f111"; }
.flaticon-019-trousers:before { content: "\f112"; }
.flaticon-020-pants:before { content: "\f113"; }
.flaticon-021-necklace:before { content: "\f114"; }
.flaticon-022-necktie:before { content: "\f115"; }
.flaticon-023-hat:before { content: "\f116"; }
.flaticon-024-shoes:before { content: "\f117"; }
.flaticon-025-male-clothes:before { content: "\f118"; }
.flaticon-026-pants:before { content: "\f119"; }
.flaticon-027-scarf:before { content: "\f11a"; }
.flaticon-028-shirt:before { content: "\f11b"; }
.flaticon-029-shirt:before { content: "\f11c"; }
.flaticon-030-pants:before { content: "\f11d"; }
.flaticon-031-slippers:before { content: "\f11e"; }
.flaticon-032-sneaker:before { content: "\f11f"; }
.flaticon-033-socks:before { content: "\f120"; }
.flaticon-034-sportswear:before { content: "\f121"; }
.flaticon-035-vest:before { content: "\f122"; }
.flaticon-036-suit:before { content: "\f123"; }
.flaticon-037-sunglasses:before { content: "\f124"; }
.flaticon-038-sweater:before { content: "\f125"; }
.flaticon-039-swim-shorts:before { content: "\f126"; }
.flaticon-040-top-hat:before { content: "\f127"; }
.flaticon-041-t-shirt:before { content: "\f128"; }
.flaticon-042-undershirt:before { content: "\f129"; }
.flaticon-043-underwear:before { content: "\f12a"; }
.flaticon-044-underwear:before { content: "\f12b"; }
.flaticon-045-underwear:before { content: "\f12c"; }
.flaticon-046-wallet:before { content: "\f12d"; }
.flaticon-047-watch:before { content: "\f12e"; }
.flaticon-048-winter-hat:before { content: "\f12f"; }
.flaticon-049-pants:before { content: "\f130"; }
.flaticon-050-working-suit:before { content: "\f131"; }