@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

.fimanager:before {
    display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
}

.flaticon-001-basketball-ball:before { content: "\f100"; }
.flaticon-002-basketball-court:before { content: "\f101"; }
.flaticon-003-bats:before { content: "\f102"; }
.flaticon-004-biathlon:before { content: "\f103"; }
.flaticon-005-bicycle:before { content: "\f104"; }
.flaticon-006-billiards:before { content: "\f105"; }
.flaticon-007-bowling-ball:before { content: "\f106"; }
.flaticon-008-bowling-pin:before { content: "\f107"; }
.flaticon-009-boxing-gloves:before { content: "\f108"; }
.flaticon-010-chess-board:before { content: "\f109"; }
.flaticon-011-cricket:before { content: "\f10a"; }
.flaticon-012-curling:before { content: "\f10b"; }
.flaticon-013-dumbbells:before { content: "\f10c"; }
.flaticon-014-fencing:before { content: "\f10d"; }
.flaticon-015-flippers:before { content: "\f10e"; }
.flaticon-016-football-field:before { content: "\f10f"; }
.flaticon-017-goal:before { content: "\f110"; }
.flaticon-018-golf:before { content: "\f111"; }
.flaticon-019-hand-grip:before { content: "\f112"; }
.flaticon-020-helmet:before { content: "\f113"; }
.flaticon-021-hockey-stick:before { content: "\f114"; }
.flaticon-022-hurdle:before { content: "\f115"; }
.flaticon-023-ice-skates:before { content: "\f116"; }
.flaticon-024-jumping-rope:before { content: "\f117"; }
.flaticon-025-kayak:before { content: "\f118"; }
.flaticon-026-lacrosse:before { content: "\f119"; }
.flaticon-027-locker:before { content: "\f11a"; }
.flaticon-028-motocross:before { content: "\f11b"; }
.flaticon-029-ping-pong:before { content: "\f11c"; }
.flaticon-030-punching-bag:before { content: "\f11d"; }
.flaticon-031-racing-car:before { content: "\f11e"; }
.flaticon-032-rafting:before { content: "\f11f"; }
.flaticon-033-rings:before { content: "\f120"; }
.flaticon-034-roller-skate:before { content: "\f121"; }
.flaticon-035-rugby:before { content: "\f122"; }
.flaticon-036-scoreboard:before { content: "\f123"; }
.flaticon-037-skateboard:before { content: "\f124"; }
.flaticon-038-stationary-bike:before { content: "\f125"; }
.flaticon-039-surfboard:before { content: "\f126"; }
.flaticon-040-swimming:before { content: "\f127"; }
.flaticon-041-swimming-pool:before { content: "\f128"; }
.flaticon-042-tennis:before { content: "\f129"; }
.flaticon-043-treadmill:before { content: "\f12a"; }
.flaticon-044-volleyball-net:before { content: "\f12b"; }
.flaticon-045-whistle:before { content: "\f12c"; }
.flaticon-046-yoga-ball:before { content: "\f12d"; }
.flaticon-047-archery:before { content: "\f12e"; }
.flaticon-048-badminton:before { content: "\f12f"; }
.flaticon-049-barbel:before { content: "\f130"; }
.flaticon-050-baseball-bat:before { content: "\f131"; }

$font-Flaticon-001-basketball-ball: "\f100";
$font-Flaticon-002-basketball-court: "\f101";
$font-Flaticon-003-bats: "\f102";
$font-Flaticon-004-biathlon: "\f103";
$font-Flaticon-005-bicycle: "\f104";
$font-Flaticon-006-billiards: "\f105";
$font-Flaticon-007-bowling-ball: "\f106";
$font-Flaticon-008-bowling-pin: "\f107";
$font-Flaticon-009-boxing-gloves: "\f108";
$font-Flaticon-010-chess-board: "\f109";
$font-Flaticon-011-cricket: "\f10a";
$font-Flaticon-012-curling: "\f10b";
$font-Flaticon-013-dumbbells: "\f10c";
$font-Flaticon-014-fencing: "\f10d";
$font-Flaticon-015-flippers: "\f10e";
$font-Flaticon-016-football-field: "\f10f";
$font-Flaticon-017-goal: "\f110";
$font-Flaticon-018-golf: "\f111";
$font-Flaticon-019-hand-grip: "\f112";
$font-Flaticon-020-helmet: "\f113";
$font-Flaticon-021-hockey-stick: "\f114";
$font-Flaticon-022-hurdle: "\f115";
$font-Flaticon-023-ice-skates: "\f116";
$font-Flaticon-024-jumping-rope: "\f117";
$font-Flaticon-025-kayak: "\f118";
$font-Flaticon-026-lacrosse: "\f119";
$font-Flaticon-027-locker: "\f11a";
$font-Flaticon-028-motocross: "\f11b";
$font-Flaticon-029-ping-pong: "\f11c";
$font-Flaticon-030-punching-bag: "\f11d";
$font-Flaticon-031-racing-car: "\f11e";
$font-Flaticon-032-rafting: "\f11f";
$font-Flaticon-033-rings: "\f120";
$font-Flaticon-034-roller-skate: "\f121";
$font-Flaticon-035-rugby: "\f122";
$font-Flaticon-036-scoreboard: "\f123";
$font-Flaticon-037-skateboard: "\f124";
$font-Flaticon-038-stationary-bike: "\f125";
$font-Flaticon-039-surfboard: "\f126";
$font-Flaticon-040-swimming: "\f127";
$font-Flaticon-041-swimming-pool: "\f128";
$font-Flaticon-042-tennis: "\f129";
$font-Flaticon-043-treadmill: "\f12a";
$font-Flaticon-044-volleyball-net: "\f12b";
$font-Flaticon-045-whistle: "\f12c";
$font-Flaticon-046-yoga-ball: "\f12d";
$font-Flaticon-047-archery: "\f12e";
$font-Flaticon-048-badminton: "\f12f";
$font-Flaticon-049-barbel: "\f130";
$font-Flaticon-050-baseball-bat: "\f131";